
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Administra&ccedil;&atilde;o de leitos</title>
<style>
body {
    font-family: 'Helvetica', sans-serif;
    color: #707070;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #16497F;
    color: #fff;
    width: 100%;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.title {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}

.subtitle {
    margin: 30px 20px 0px 20px;
    font-size: 20px;
    font-weight: bold;
    color: #505050;
}

.hospital-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 20px;
}

.hospital-box {
    width: calc(28%);
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    background-color: #ffffff;
}

.clear-box {
    padding: 5px;
}

.content {
    font-size: 14px;
    font-weight: normal;
}

.image-box {
    width: calc(20%);
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    background-color: #16497F; /* Blue color */
    color: #fff;
    text-align: center;
}

.image-box img {
    height: 70px;
    display: block;
    margin: 0 auto 10px; /* Center the image */
}

.image-box p {
    margin: 0; /* Remove default margin */
}

.footer-box {
    width: 100%;
    padding: 10px;
    text-align: center;
}

.footer-box img {
    margin: 0px calc(3%);
    height: 60px;
}

</style>
</head>
<body>
<div class="header title">
    Prescri&ccedil;&atilde;o de administra&ccedil;&atilde;o de leitos de UTI
</div>
<div class="subtitle">
    <p>Informa&ccedil;&otilde;es gerais</p>
</div>
<div class="hospital-container">
    <div class="image-box">
        <img src="figures/coins.png" alt="Stack of coins">
        <div class="content">Or&ccedil;amento previsto</div>
        <div class="content"> R$ 313.802,0 </div>
    </div>
    <div class="image-box">
        <img src="figures/hospital.png" alt="Hospital">
        <div class="content">Hospitais beneficiados</div> 
        <div class="content"> 2 </div>
    </div>
    <div class="image-box">
        <img src="figures/hospital_bed.png" alt="Hospital beds">
        <div class="content">Leitos adicionados</div>
        <div class="content"> 15 </div>
    </div>
</div>
<div class="subtitle">
    <p>A&ccedil;&otilde;es prescritas</p>
</div>
<div class="hospital-container">

<div class="hospital-box">
    <div class="clear-box">
        <strong> Hospital 0 </strong> 

        <div class="clear-box content">
            <strong> Leitos de UTI totais: </strong> 20
        </div>
        <div class="clear-box content">
            <strong> Leitos de UTI adicionados: </strong> 8
        </div>
    
        <div class="clear-box content">
            <strong> Adquirir: </strong>
        
        <div class="clear-box content">
            8 unidades do equipamento 0
        </div>
        
        <div class="clear-box content">
            8 unidades do equipamento 1
        </div>
        
        <div class="clear-box content">
            7 unidades do equipamento 2
        </div>
        
        <div class="clear-box content">
            1 unidades da infraestrutura 4
        </div>
        
        <div class="clear-box content">
            2 profissionais para o time 5
        </div>
        
    </div>

    <div class="clear-box content">
        <strong> Reparar: </strong>
    
    <div class="clear-box content">
        1 unidades do equipamento 2
    </div>
    
    </div>

</div>
</div>

<div class="hospital-box">
    <div class="clear-box">
        <strong> Hospital 2 </strong> 

        <div class="clear-box content">
            <strong> Leitos de UTI totais: </strong> 30
        </div>
        <div class="clear-box content">
            <strong> Leitos de UTI adicionados: </strong> 7
        </div>
    
        <div class="clear-box content">
            <strong> Adquirir: </strong>
        
        <div class="clear-box content">
            5 unidades do equipamento 1
        </div>
        
        <div class="clear-box content">
            7 unidades do equipamento 2
        </div>
        
        <div class="clear-box content">
            1 unidades da infraestrutura 4
        </div>
        
        <div class="clear-box content">
            2 profissionais para o time 5
        </div>
        
    </div>

    <div class="clear-box content">
        <strong> Reparar: </strong>
    
    <div class="clear-box content">
        1 unidades do equipamento 1
    </div>
    
    </div>

</div>
</div>

</div>
</body>
<hr color=#e9e9e9>
<footer>
<div class="footer-box">
    <img src="figures/sus.png" alt="SUS">
    <img src="figures/logo_20_years.png" alt="20 years">
    <img src="figures/footer.png" alt="Footer">
</div>
</footer>
</html>
