3 # facilities
0 2 # facilities of id 0 and 2 are built
3 2 2 # 3 equipments (oximeter, ecg, ventilator), 2 infrastructure requirements (laundry, x-ray), 2 staff requirements (nurse, doctor)
50 # demand for icu beds
1000000 1000000 2000000 # cost of building each hospital
10 10 20 # lb for number of icu beds in each hospital
20 15 30 # ub for number of icu beds in each hospital
100 5000 12000 7000 30000 5000 20000 # cost of acquiring each requirement in order (oximeter, ecg, ventilator, laundry, x-ray, nurse, doctor)
50 300 700 100 2000 # cost of repairing each requirement in order (oximeter, ecg, ventilator, laundry, x-ray)
1 1 1 0.1 0.15 0.4 0.1 # necessary rate of each requirement per icu bed in order (oximeter, ecg, ventilator, laundry, x-ray, nurse, doctor)
12 12 12 2 2 6 2 # availability of each requirement in each built hospital in order (oximeter, ecg, ventilator, laundry, x-ray, nurse, doctor)
30 24 23 3 4 10 3
0 0 1 0 0 # number of units of each requirement in need of repair in each built hospital in order (oximeter, ecg, ventilator, laundry, x-ray, nurse, doctor)
0 1 0 0 0
0 10 12 # transfer cost of each requirement among hospitals (for example, requirement 0 - oximeter - has cost 12 to be transfered between hospital 0 and hospital 2)
10 0 20
12 20 0
0 100 100 # ecg
100 0 100
100 100 0
0 200 200 # ventilator
200 0 200
200 200 0
0 300 300 # nurse
300 0 300
300 300 0
0 500 500 # doctor
500 0 500
500 500 0